# WebServiceSimulationSystem

./: .gitignore  README.md
backend/ServiceSimulation/: ServiceSimulation.sln
backend/ServiceSimulation/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/ServiceSimulation/Api/Configuration/: ApiMapperConfigurator.cs  CorsPolicies.cs  MapperRegistration.cs
backend/ServiceSimulation/Api/Controllers/: Simulation.cs
backend/ServiceSimulation/Api/Entities/: ApiResults.cs
backend/ServiceSimulation/Api/Extensions/: CorsOptionsExtensions.cs  CustomExceptionHandlerMiddlewareExtensions.cs
backend/ServiceSimulation/Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/ServiceSimulation/Api/Validation/: InputParametersValidator.cs
backend/ServiceSimulation/Bll.Domain/: Bll.Domain.csproj
backend/ServiceSimulation/Bll.Domain.Tests/: Bll.Domain.Tests.csproj
backend/ServiceSimulation/Bll.Domain.Tests/EntitiesTests/: DeviceManagerTests.cs
backend/ServiceSimulation/Bll.Domain/Entities/: AlgorithmBuilder.cs  Buffer.cs  BufferManagerFactory.cs  CircleDeviceDirector.cs  Device.cs  DeviceDirectorFactory.cs  DeviceManager.cs  FinalResults.cs  InputParameters.cs  LIFOBufferManager.cs  PoissonianFlowProvider.cs  Request.cs  ResultManager.cs  Results.cs  Source.cs  SourceManager.cs  StandardBufferManager.cs  TimeProvider.cs
backend/ServiceSimulation/Bll.Domain/Factories/: IBufferManagerFactory.cs  IDeviceDirectorFactory.cs
backend/ServiceSimulation/Bll.Domain/Interfaces/: IBuffer.cs  IBufferManager.cs  IChannel.cs  IDevice.cs  IDeviceDirector.cs  IDeviceManager.cs  IFlowProvider.cs  IResultManager.cs  IResults.cs  ISimulationService.cs  ISource.cs  ISourceManager.cs  ITimeProvider.cs
backend/ServiceSimulation/Bll.Domain/Models/: Algorithm.cs  Device.cs  FinalResults.cs  InputParameters.cs  Request.cs  Source.cs
backend/ServiceSimulation/Bll.Domain/Services/: IBuffer.cs  IBufferManager.cs  IDevice.cs  ISimulationService.cs  (+2 more)
backend/ServiceSimulation/WebApplication2/: Api.csproj  Program.cs
backend/ServiceSimulation/WebApplication2/Configuration/: ApiMapperConfigurator.cs
backend/ServiceSimulation/WebApplication2/Controllers/: Simulation.cs
backend/ServiceSimulation/WebApplication2/Properties/: launchSettings.json
frontend/: package.json
frontend/WebServiceSimulation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/WebServiceSimulation/src/: index.html
(+5 files in other folders)
